<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ultra Media Element</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/media-chrome@4/+esm"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/media-chrome@4/menu/+esm"></script>
  <script>
    const videos = [
      'https://stream.mux.com/A3VXy02VoUinw01pwyomEO3bHnG4P32xzV7u1j1FSzjNg.m3u8',
      'https://devstreaming-cdn.apple.com/videos/streaming/examples/adv_dv_atmos/main.m3u8?ref=developerinsider.co',
      'https://demo.unified-streaming.com/k8s/features/stable/video/tears-of-steel/tears-of-steel.ism/.m3u8',
      'https://devstreaming-cdn.apple.com/videos/streaming/examples/img_bipbop_adv_example_fmp4/master.m3u8',
      'https://livesim.dashif.org/livesim/chunkdur_1/ato_7/testpic4_8s/Manifest.mpd',
      'https://download.samplelib.com/mp4/sample-10s.mp4',
      'https://download.samplelib.com/mp3/sample-15s.mp3'
    ]

    function changeVideo(video) {
      const videoElement = document.querySelector('ultra-media');
      videoElement.src = video;
    }

    document.addEventListener('DOMContentLoaded', () => {
      const container = document.querySelector('.container');
      const videoElement = container.querySelector('ultra-media');
    });

    const player = document.querySelector('ultra-media');
  </script>
</head>


<body>
  <div class="container">
    <div class="video-player">
      <media-controller defaultsubtitles="pt">
        <ultra-media
          slot="media"
          src="https://cdn.bitmovin.com/content/assets/sintel/hls/playlist.m3u8"
          playsinline muted crossorigin
        >
        <!-- <track
            label="Português"
            kind="captions"
            srclang="pt"
            src="/examples/subtitles/pt.vtt"
          />
          <track
            label="English"
            kind="captions"
            srclang="en"
            src="/examples/subtitles/en.vtt"
          />
          <track
            label="Español"
            kind="captions"
            srclang="es"
            src="/examples/subtitles/es.vtt"
          /> -->
        </ultra-media>
        <media-captions-menu hidden anchor="auto"></media-captions-menu>
        <media-rendition-menu hidden anchor="auto"></media-rendition-menu>
        <media-audio-track-menu hidden anchor="auto"></media-audio-track-menu>
        <media-control-bar class="bottom-bar">
          <media-play-button></media-play-button>
          <media-seek-backward-button seekoffset="15"></media-seek-backward-button>
          <media-seek-forward-button seekoffset="15"></media-seek-forward-button>
          <media-mute-button></media-mute-button>
          <media-time-range></media-time-range>
          <media-time-display showduration="" remaining=""></media-time-display>
          <media-captions-menu-button></media-captions-menu-button>
          <media-audio-track-menu-button></media-audio-track-menu-button>
          <media-rendition-menu-button></media-rendition-menu-button>
          <media-fullscreen-button></media-fullscreen-button>
        </media-control-bar>
      </media-controller>
    </div>
  </div>
  <button onclick="changeVideo(videos[0])">HLS 1</button>
  <button onclick="changeVideo(videos[1])">HLS 2</button>
  <button onclick="changeVideo(videos[2])">DASH</button>
  <button onclick="changeVideo(videos[3])">MP4</button>
  <button onclick="changeVideo(videos[6])">MP3</button>
  <script type="module" src="/src/index.ts"></script>
</body>

</html>

<style>
  *{
    /* margin: 0; */
    /* padding: 0; */
    box-sizing: border-box;
  }
  .container {
    width: 90vw;
    aspect-ratio: 16 / 9;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    background-color: rgb(44, 44, 44);
    padding: 0;
    gap: 0;
  }
  .container.active{
    --padding: 2rem;
    padding: var(--padding);
    gap: calc(var(--padding) / 2);
  }
  media-controller, ultra-media, ultra-media-ad {
    position: relative;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    background-color: black;
    aspect-ratio: 16 / 9;
  }
  media-controller {
      --media-primary-color: #f5f5f5;
      --media-secondary-color: #e91e63;
      --media-background-color: rgba(20, 20, 20, 0.7);
      --media-control-background: var(--media-background-color);
      --media-control-hover-background: var(--media-background-color);

    }
  .video-player{
    width: 100%;
  }
  .ad-player {
    width: 0%;
  }
  .active .video-player, .active .ad-player {
    width: 50%;
  }
  .video-player, .ad-player{
    height: 100%;
    aspect-ratio: 16 / 9;
    display: flex;
    align-items: center;
  }
  .container, .video-player, .ad-player {
    transition: all 0.3s ease-in-out;
  }

  ::cue {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-family: system-ui, -apple-system, sans-serif;
  }
</style>